spring.application.name=REM
spring.data.mongodb.database=rem
server.port=6969
spring.data.mongodb.uri=mongodb+srv://admin:admin@rem.biq3qj9.mongodb.net/?retryWrites=true&w=majority&appName=rem
logging.level.root=warn
spring.main.log-startup-info=false
spring.devtools.restart.enabled=false
spring.data.mongodb.auto-index-creation=true
